<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap v5 Themekit</title>
    <link rel="stylesheet" href="./assets/css/app.css">

</head>

<body>
    <nav class="navbar top-navbar sticky-top navbar-expand-lg bg-white">
        <div class="container-xl">
            <a class="navbar-brand" href="#home">
                <img src="https://www.trumanmgmt.com/images/logo.svg" alt="truman">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" width="30" height="30" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z">
                        </path>
                    </svg>
                </span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav right-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#about">
                            About
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#services">
                            Services
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">
                            Contact
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn" href="#home" target="_blank">
                            Tenant Portal
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main>
        <section class="hero-sec position-relative">
            <div class="container-xl">
                <div class="row">
                    <div class="col-6">
                        <div class="content">
                            <h1 class="title">PROFICIENT. <br>EFFICIENT. <br>THRIVING.</h1>
                            <p class="text">Transform your section-8 and LIHTC properties with Truman Management.</p>
                            <div class="protal-btn">
                                <a href="#" class="contact-btn">Contact Us</a>
                                <a href="#" class="btn-protal">Tenant Portal</a>
                            </div>
                        </div>
                    </div>
                    <div class="img-sec">
                        <img src="./assets/img/Group 23.png" alt="hero-img" />
                    </div>
                </div>

            </div>
            <div class="feature">

                <div class="container-xl">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="icon-container">
                                <div class="icon">
                                    <div class="img-container">
                                        <img src="https://www.trumanmgmt.com/images/improve.svg">
                                    </div>
                                    <div class="text">Improve Tenant Relations</div>
                                </div>
                                <div class="icon">
                                    <div class="img-container">
                                        <img src="https://www.trumanmgmt.com/images/raise.svg">
                                    </div>
                                    <div class="text">Raise Compliance Scores</div>
                                </div>
                                <div class="icon">
                                    <div class="img-container">
                                        <img src="https://www.trumanmgmt.com/images/control.svg">
                                    </div>
                                    <div class="text">Control Gross Expenditures</div>
                                </div>
                                <div class="icon">
                                    <div class="img-container">
                                        <img src="https://www.trumanmgmt.com/images/boost.svg">
                                    </div>
                                    <div class="text">Boost Bottom-Line Profitability</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
    </main>
    <!-- <script src="assets/js/popper.min.js"></script> -->
</body>

</html>