@use "variable";
@import "../node_modules/bootstrap/scss/bootstrap.scss";

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Sarabun", sans-serif;
  background: #fff;
  color: #272727;
}

a {
  color: inherit;
  text-decoration: none;

  &:hover {
    text-decoration: none;
    color: inherit;
  }
}

.without-focus {
  &:focus {
    outline: 0;
    box-shadow: none;
  }
}

.img-container {
  width: 100%;
  img {
    max-width: 100%;
  }
}

.top-navbar {
  padding-bottom: 20px;
  padding-top: 20px;

  .navbar-brand {
    padding: 0;

    img {
      width: 282.69px;
      height: 65.18px;
    }
  }
  .navbar-nav {
    align-items: center;

    .nav-item {
      margin-left: 16px;
      padding: 6px, 0;

      :not(:last-child) {
        margin-right: 16px;
      }
      .nav-link {
        color: #707070;
        font-size: 20px;
        font-weight: 500;
        line-height: 1.2rem;
        text-align: left;
      }
      .btn {
        background-color: #262626;
        border-radius: 15px;
        text-align: center;
        color: #fff;
        padding: 12.5px 29.2px;
      }
    }
  }
}

/**Hero-section*/

.hero-sec {
  padding-top: 40px;

  .content {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: center;
    margin-right: 90px;
    max-width: 660px;
    width: 100%;
    margin-bottom: 75px;

    .title {
      font-size: 86px;
      font-weight: 700;
      color: #ed2f19;
      line-height: 1.24;
      text-align: left;
      text-transform: uppercase;
      margin-bottom: 30px;
      font-family: Arvo, serif;
    }
    .text {
      font-size: 28px;
      color: #707070;
      font-weight: 500;
      line-height: 1.6;
      max-width: 403px;
      width: 100%;
      text-align: left;
      margin-bottom: 75px;
    }
    .protal-btn {
      font-size: 20px;
      display: inline-flex;
      align-items: center;
      font-weight: 500;
      //justify-content: center;
      .contact-btn {
        background-color: #262626;
        border-radius: 15px;
        color: #fff;
        padding: 9.5px 41.38px;
        text-align: center;
      }
      .btn-protal {
        color: #707070;
        margin-left: 26px;
        text-decoration: underline;
      }
    }
  }
  .img-sec {
    position: absolute;
    width: 50%;
    right: 0;
    z-index: 1;
    margin-bottom: -40px;
    img {
      height: 100%;
      object-position: center;
      object-fit: cover;
      width: 100%;
    }
  }
  .feature {
    background-color: #f4f4f4;
    width: 100%;
    .icon-container {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 40px;
      max-width: 573px;
      justify-content: center;
      width: 100%;
      padding-top: 82px;
      padding-bottom: 30px;
      .icon {
        .img-container {
          width: 77px;
          height: 69px;
          margin-left: auto;
          margin-right: auto;
          img {
            width: 100%;
            height: 100%;
          }
        }
        .text {
          font-size: 17px;
          color: #707070;
          margin-top: 23px;
          line-height: 1.17;
          font-weight: 500;
          text-align: center;
          text-transform: capitalize;
        }
      }
    }
  }
}

/**
 * 
 * media query
 * 
 * 
*/

@media (min-width: 992px) {
}

@media (min-width: 1199px) {
}

@media (max-width: 991px) {
}

@media (max-width: 767px) {
}

@media (max-width: 575px) {
}
